[pytest]
testpaths =
    file_metadata
    tests
timeout = 10
addopts =
    --color=yes
    --doctest-glob=*.rst
    --doctest-modules
    --doctest-ignore-import-error
    -r s
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers

[coverage:run]
branch = True
cover_pylib = False
source = file_metadata

[coverage:report]
show_missing = True
