[pytest]
testpaths =
    file_metadata
    tests
timeout = 25
addopts =
    --color=yes
    --doctest-glob=*.rst
    --doctest-modules
    --doctest-ignore-import-error
    -r s
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers

[coverage:run]
branch = True
cover_pylib = False
source = file_metadata

[coverage:report]
show_missing = True

[flake8]
# D = Documentation issues
# FI50, FI51, FI53, FI54 = __future__'s division, absolute_import,
#                           print_function, unicode_literals is present.
# FI12, FI15 = __future__'s with_statement, generator_stop is not present.
ignore = D, FI50, FI51, FI53, FI54, FI12, FI15
min-version = 2.6
